<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="output" minWidth="361.0" prefHeight="284.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pts4.gui.ServerGUIController">
  <children>
    <TextArea fx:id="input" layoutX="13.0" layoutY="219.0" prefHeight="28.0" prefWidth="255.0" text="textinput" />
    <Button fx:id="btnChat_Click" layoutX="273.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnChat_Click" prefHeight="25.0" prefWidth="75.0" text="Send" />
    <ListView fx:id="OutPut" layoutX="14.0" layoutY="14.0" onMouseClicked="#outputItem_Click" prefHeight="186.0" prefWidth="334.0" />
      <Button fx:id="btnRecordNew" layoutX="14.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnRecordNew_Click" prefHeight="25.0" prefWidth="255.0" text="Neem nieuw audiobericht op" />
      <Label fx:id="lbTeller" layoutX="307.0" layoutY="256.0" text="0" textFill="RED" />
  </children>
</AnchorPane>
